# ArticleSystem

./: pom.xml
src/main/java/com/msr/: ArticleSystemApplication.java
src/main/java/com/msr/config/: WebConfig.java
src/main/java/com/msr/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/msr/exception/: GlobalExceptionHandler.java
src/main/java/com/msr/interceptors/: LoginInterceptor.java
src/main/java/com/msr/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/msr/pojo/: Article.java  Category.java  User.java
src/main/java/com/msr/pojo/entity/: PageBean.java  Result.java
src/main/java/com/msr/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/msr/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/msr/mapper/: ArticleMapper.xml
src/test/java/com/msr/: ArticleSystemApplicationTests.java  RedisTest.java
